asset-manifest.json (before)
{
  "main.css": "static/css/main.63d3c90c.css",
  "main.css.map": "static/css/main.63d3c90c.css.map",
  "main.js": "static/js/main.eea2fb30.js",
  "main.js.map": "static/js/main.eea2fb30.js.map",
  "static/media/Roboto-Black.woff2?v=2.137": "static/media/Roboto-Black.59eb3601.woff2",
  "static/media/Roboto-Black.woff?v=2.137": "static/media/Roboto-Black.8f766bb9.woff",
  "static/media/Roboto-BlackItalic.woff2?v=2.137": "static/media/Roboto-BlackItalic.f75569f8.woff2",
  "static/media/Roboto-BlackItalic.woff?v=2.137": "static/media/Roboto-BlackItalic.83b2c7d0.woff",
  "static/media/Roboto-Bold.woff2?v=2.137": "static/media/Roboto-Bold.b52fac2b.woff2",
  "static/media/Roboto-Bold.woff?v=2.137": "static/media/Roboto-Bold.eb43b4c3.woff",
  "static/media/Roboto-BoldItalic.woff2?v=2.137": "static/media/Roboto-BoldItalic.94008e69.woff2",
  "static/media/Roboto-BoldItalic.woff?v=2.137": "static/media/Roboto-BoldItalic.563c4bd6.woff",
  "static/media/Roboto-Italic.woff2?v=2.137": "static/media/Roboto-Italic.4357beb8.woff2",
  "static/media/Roboto-Italic.woff?v=2.137": "static/media/Roboto-Italic.6521f388.woff",
  "static/media/Roboto-Light.woff2?v=2.137": "static/media/Roboto-Light.d26871e8.woff2",
  "static/media/Roboto-Light.woff?v=2.137": "static/media/Roboto-Light.c8405cfa.woff",
  "static/media/Roboto-LightItalic.woff2?v=2.137": "static/media/Roboto-LightItalic.e8eaae90.woff2",
  "static/media/Roboto-LightItalic.woff?v=2.137": "static/media/Roboto-LightItalic.f6dd13d5.woff",
  "static/media/Roboto-Medium.woff2?v=2.137": "static/media/Roboto-Medium.90d16760.woff2",
  "static/media/Roboto-Medium.woff?v=2.137": "static/media/Roboto-Medium.7b225d4d.woff",
  "static/media/Roboto-MediumItalic.woff2?v=2.137": "static/media/Roboto-MediumItalic.13ec0eb5.woff2",
  "static/media/Roboto-MediumItalic.woff?v=2.137": "static/media/Roboto-MediumItalic.5df7f053.woff",
  "static/media/Roboto-Regular.woff2?v=2.137": "static/media/Roboto-Regular.73f0a88b.woff2",
  "static/media/Roboto-Regular.woff?v=2.137": "static/media/Roboto-Regular.878ad715.woff",
  "static/media/Roboto-Thin.woff2?v=2.137": "static/media/Roboto-Thin.ad538a69.woff2",
  "static/media/Roboto-Thin.woff?v=2.137": "static/media/Roboto-Thin.03fb3a93.woff",
  "static/media/Roboto-ThinItalic.woff2?v=2.137": "static/media/Roboto-ThinItalic.5b4a33e1.woff2",
  "static/media/Roboto-ThinItalic.woff?v=2.137": "static/media/Roboto-ThinItalic.4ced2a97.woff",
  "static/media/fontawesome-webfont.eot": "static/media/fontawesome-webfont.674f50d2.eot",
  "static/media/fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static/media/fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static/media/fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static/media/fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static/media/me.jpg": "static/media/me.80ad3c1f.jpg",
  "static/media/raleway-bold-webfont.woff": "static/media/raleway-bold-webfont.474c1ebf.woff",
  "static/media/raleway-bold-webfont.woff2": "static/media/raleway-bold-webfont.1ad917ee.woff2",
  "static/media/raleway-regular-webfont.woff": "static/media/raleway-regular-webfont.dda65b55.woff",
  "static/media/raleway-regular-webfont.woff2": "static/media/raleway-regular-webfont.50a248dc.woff2",
  "static/media/raleway-semibold-webfont.woff": "static/media/raleway-semibold-webfont.34173a45.woff",
  "static/media/raleway-semibold-webfont.woff2": "static/media/raleway-semibold-webfont.1d574968.woff2"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.63d3c90c.css",
  "main.css.map": "static/css/main.63d3c90c.css.map",
  "main.js": "static/js/main.206a89c5.js",
  "main.js.map": "static/js/main.206a89c5.js.map",
  "static/media/Roboto-Black.woff2?v=2.137": "static/media/Roboto-Black.59eb3601.woff2",
  "static/media/Roboto-Black.woff?v=2.137": "static/media/Roboto-Black.8f766bb9.woff",
  "static/media/Roboto-BlackItalic.woff2?v=2.137": "static/media/Roboto-BlackItalic.f75569f8.woff2",
  "static/media/Roboto-BlackItalic.woff?v=2.137": "static/media/Roboto-BlackItalic.83b2c7d0.woff",
  "static/media/Roboto-Bold.woff2?v=2.137": "static/media/Roboto-Bold.b52fac2b.woff2",
  "static/media/Roboto-Bold.woff?v=2.137": "static/media/Roboto-Bold.eb43b4c3.woff",
  "static/media/Roboto-BoldItalic.woff2?v=2.137": "static/media/Roboto-BoldItalic.94008e69.woff2",
  "static/media/Roboto-BoldItalic.woff?v=2.137": "static/media/Roboto-BoldItalic.563c4bd6.woff",
  "static/media/Roboto-Italic.woff2?v=2.137": "static/media/Roboto-Italic.4357beb8.woff2",
  "static/media/Roboto-Italic.woff?v=2.137": "static/media/Roboto-Italic.6521f388.woff",
  "static/media/Roboto-Light.woff2?v=2.137": "static/media/Roboto-Light.d26871e8.woff2",
  "static/media/Roboto-Light.woff?v=2.137": "static/media/Roboto-Light.c8405cfa.woff",
  "static/media/Roboto-LightItalic.woff2?v=2.137": "static/media/Roboto-LightItalic.e8eaae90.woff2",
  "static/media/Roboto-LightItalic.woff?v=2.137": "static/media/Roboto-LightItalic.f6dd13d5.woff",
  "static/media/Roboto-Medium.woff2?v=2.137": "static/media/Roboto-Medium.90d16760.woff2",
  "static/media/Roboto-Medium.woff?v=2.137": "static/media/Roboto-Medium.7b225d4d.woff",
  "static/media/Roboto-MediumItalic.woff2?v=2.137": "static/media/Roboto-MediumItalic.13ec0eb5.woff2",
  "static/media/Roboto-MediumItalic.woff?v=2.137": "static/media/Roboto-MediumItalic.5df7f053.woff",
  "static/media/Roboto-Regular.woff2?v=2.137": "static/media/Roboto-Regular.73f0a88b.woff2",
  "static/media/Roboto-Regular.woff?v=2.137": "static/media/Roboto-Regular.878ad715.woff",
  "static/media/Roboto-Thin.woff2?v=2.137": "static/media/Roboto-Thin.ad538a69.woff2",
  "static/media/Roboto-Thin.woff?v=2.137": "static/media/Roboto-Thin.03fb3a93.woff",
  "static/media/Roboto-ThinItalic.woff2?v=2.137": "static/media/Roboto-ThinItalic.5b4a33e1.woff2",
  "static/media/Roboto-ThinItalic.woff?v=2.137": "static/media/Roboto-ThinItalic.4ced2a97.woff",
  "static/media/fontawesome-webfont.eot": "static/media/fontawesome-webfont.674f50d2.eot",
  "static/media/fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static/media/fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static/media/fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static/media/fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static/media/me.jpg": "static/media/me.80ad3c1f.jpg",
  "static/media/raleway-bold-webfont.woff": "static/media/raleway-bold-webfont.474c1ebf.woff",
  "static/media/raleway-bold-webfont.woff2": "static/media/raleway-bold-webfont.1ad917ee.woff2",
  "static/media/raleway-regular-webfont.woff": "static/media/raleway-regular-webfont.dda65b55.woff",
  "static/media/raleway-regular-webfont.woff2": "static/media/raleway-regular-webfont.50a248dc.woff2",
  "static/media/raleway-semibold-webfont.woff": "static/media/raleway-semibold-webfont.34173a45.woff",
  "static/media/raleway-semibold-webfont.woff2": "static/media/raleway-semibold-webfont.1d574968.woff2"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.63d3c90c.css",
   "main.css.map": "static/css/main.63d3c90c.css.map",
-  "main.js": "static/js/main.eea2fb30.js",
-  "main.js.map": "static/js/main.eea2fb30.js.map",
+  "main.js": "static/js/main.206a89c5.js",
+  "main.js.map": "static/js/main.206a89c5.js.map",
   "static/media/Roboto-Black.woff2?v=2.137": "static/media/Roboto-Black.59eb3601.woff2",
   "static/media/Roboto-Black.woff?v=2.137": "static/media/Roboto-Black.8f766bb9.woff",
   "static/media/Roboto-BlackItalic.woff2?v=2.137": "static/media/Roboto-BlackItalic.f75569f8.woff2",
